<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Places</title>
</head>
<body>
    <h1>Recommended Places</h1>
    <h2>Places:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Rating</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for index, place in places[0].iterrows() %}
                <tr>
                    <td>{{ place['experience_name'] }}</td>
                    <td>{{ place['category'] }}</td>
                    <td>{{ place['rating'] }}</td>
                    <td>{{ place['price'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Names:</h2>
    <ul>
        {% for name in places[1] %}
            <li>{{ name }}</li>
        {% endfor %}
    </ul>
</body>
</html>

